#邮件服务器配置
spring.mail.host=smtp.163.com
#spring.mail.port=25
spring.mail.username=shenxiangwei_vip@163.com
spring.mail.password=******

#支持ttls方式
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=15000
mail.smtp.connectiontimeout=60000
mail.server.host=smtp.outlook.com
mail.server.port=587
mail.send.username=AI.WDE.Training@shangri-la.com
mail.send.password=chwrbvqgnlsdvybs


spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin